<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kankulator</title>
    <link rel="stylesheet" href="css/kan.css">
    <script src="Calculator with JS\script.js" defer></script>
</head>

<body>
    <!-- <div class="calculator-grid"></div>
    <div class="calculator-grid">
        <div class="output">
            <div class="previous-operand"></div>
            <div class="current-operand"></div>
        </div>
        <button class="span-two">AC</button>
        <button>DEL</button>
        <button>รท</button>
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button>*</button>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button>+</button>
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button>-</button>
        <button>.</button>
        <button>0</button>
        <button class="span-two">=</button>
    </div> -->
    <div class="cal">
        <input type="">
        <div class="cal__con">
            <button class="btn1">AC</button>
            <button class="btn2">x2</button>  
            <button class="btn3">%</button>
            <button class="btn4">/</button>
            <button class="btn5">7</button>
            <button class="btn6">8</button>
            <button class="btn7">9</button>
            <button class="btn8">*</button>
            <button class="btn9">4</button>
            <button class="btn10">5</button>
            <button class="btn11">6</button>
            <button class="btn12">-</button>
            <button class="btn13">1</button>
            <button class="btn14">2</button>
            <button class="btn15">3</button>
            <button class="btn16">+</button>
            <button class="btn17">0</button>
            <button class="btn18">,</button>
            <button class="btn19">=</button>
        </div>
    </div>


































































    <!-- <title> JavaScript Calculator </title>

    <style>
    h1 {
        text-align: center;
        padding: 23px;
        background-color: skyblue;
        color: white;
    }

    #clear {
        width: 270px;
        border: 3px solid gray;
        border-radius: 3px;
        padding: 20px;
        background-color: red;
    }

    .formstyle {
        width: 300px;
        height: 530px;
        margin: auto;
        border: 3px solid skyblue;
        border-radius: 5px;
        padding: 20px;
    }



    input {
        width: 20px;
        background-color: green;
        color: white;
        border: 3px solid gray;
        border-radius: 5px;
        padding: 26px;
        margin: 5px;
        font-size: 15px;
    }


    #calc {
        width: 250px;
        border: 5px solid black;
        border-radius: 3px;
        padding: 20px;
        margin: auto;
    }
</style> -->


    <!-- <body>
    <h1> Calculator Program in JavaScript </h1>
    <div class="formstyle">
        <form name="form1">

            <input id="calc" type="text" name="answer"> <br> <br>
            <input type="button" value="1" onclick="form1.answer.value += '1' ">
            <input type="button" value="2" onclick="form1.answer.value += '2' ">
            <input type="button" value="3" onclick="form1.answer.value += '3' ">
            <input type="button" value="+" onclick="form1.answer.value += '+' ">
            <br> <br>

            <input type="button" value="4" onclick="form1.answer.value += '4' ">
            <input type="button" value="5" onclick="form1.answer.value += '5' ">
            <input type="button" value="6" onclick="form1.answer.value += '6' ">
            <input type="button" value="-" onclick="form1.answer.value += '-' ">
            <br> <br>

            <input type="button" value="7" onclick="form1.answer.value += '7' ">
            <input type="button" value="8" onclick="form1.answer.value += '8' ">
            <input type="button" value="9" onclick="form1.answer.value += '9' ">
            <input type="button" value="*" onclick="form1.answer.value += '*' ">
            <br> <br>


            <input type="button" value="/" onclick="form1.answer.value += '/' ">
            <input type="button" value="0" onclick="form1.answer.value += '0' ">
            <input type="button" value="." onclick="form1.answer.value += '.' ">
            
            <input type="button" value="=" onclick="form1.answer.value = eval(form1.answer.value) ">
            <br>
            <input type="button" value="Clear All" onclick="form1.answer.value = ' ' " id="clear">
            <br> 

        </form>
    </div> -->

    <!-- canculator -->







</body>
<script src="js/kan.js"></script>

</html>